<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{6d3be794-3fda-4672-aa6b-f728ebd9ea3f}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Variable_intervalmeter</AssemblyName>
    <Name>Variable_intervalmeter</Name>
    <RootNamespace>Variable_intervalmeter</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.23.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10609</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/cores/arduino</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/variants/standard</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/EEPROM/src</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/SPI/src</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_ILI9341</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/SeeedTouchScreen</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/CountUpDownTimer</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_GFX_Library/utility</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_ILI9341/utility</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/CountUpDownTimer/utility</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/EEPROM/src/utility</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/SeeedTouchScreen/utility</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/SPI/src/utility</Value>
      <Value></Value>
      <Value>../../../Variable_intervalmeter</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2//avr/include/avr/</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10609</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/cores/arduino</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/variants/standard</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/EEPROM/src</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/SPI/src</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_ILI9341</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/SeeedTouchScreen</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/CountUpDownTimer</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_GFX_Library/utility</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_ILI9341/utility</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/CountUpDownTimer/utility</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/EEPROM/src/utility</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/SeeedTouchScreen/utility</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/SPI/src/utility</Value>
      <Value></Value>
      <Value>../../../Variable_intervalmeter</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2//avr/include/avr/</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/cores/arduino;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/variants/standard;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/EEPROM/src;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/SPI/src;D:/Users/Richard/My Documents/Arduino/libraries/TFTv2;D:/Users/Richard/My Documents/Arduino/libraries/SeeedTouchScreen;D:/Users/Richard/My Documents/Arduino/libraries/CountUpDownTimer;C:/Program Files (x86)/Arduino/libraries;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries;D:/Users/Richard/My Documents/Arduino/libraries;D:/Users/Richard/My Documents/Arduino/libraries/CountUpDownTimer/utility;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/EEPROM/src/utility;D:/Users/Richard/My Documents/Arduino/libraries/SeeedTouchScreen/utility;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/SPI/src/utility;D:/Users/Richard/My Documents/Arduino/libraries/TFTv2/utility;;../../../Variable_intervalmeter;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2//avr/include/avr/;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include;D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_GFX_Library;D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_GFX_Library/utility;D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_ILI9341;D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_ILI9341/utility;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/k5yxuats.qfg/Micro Platforms/default/debuggers;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10609</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/cores/arduino</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/variants/standard</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/EEPROM/src</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/SPI/src</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_ILI9341</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/SeeedTouchScreen</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/CountUpDownTimer</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_GFX_Library/utility</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_ILI9341/utility</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/CountUpDownTimer/utility</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/EEPROM/src/utility</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/SeeedTouchScreen/utility</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/SPI/src/utility</Value>
      <Value></Value>
      <Value>../../../Variable_intervalmeter</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2//avr/include/avr/</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10609</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/cores/arduino</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/variants/standard</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/EEPROM/src</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/SPI/src</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_GFX_Library</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_ILI9341</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/SeeedTouchScreen</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/CountUpDownTimer</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_GFX_Library/utility</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_ILI9341/utility</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/CountUpDownTimer/utility</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/EEPROM/src/utility</Value>
      <Value>D:/Users/Richard/My Documents/Arduino/libraries/SeeedTouchScreen/utility</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/SPI/src/utility</Value>
      <Value></Value>
      <Value>../../../Variable_intervalmeter</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2//avr/include/avr/</Value>
      <Value>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/cores/arduino;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/variants/standard;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/EEPROM/src;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/SPI/src;D:/Users/Richard/My Documents/Arduino/libraries/TFTv2;D:/Users/Richard/My Documents/Arduino/libraries/SeeedTouchScreen;D:/Users/Richard/My Documents/Arduino/libraries/CountUpDownTimer;C:/Program Files (x86)/Arduino/libraries;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries;D:/Users/Richard/My Documents/Arduino/libraries;D:/Users/Richard/My Documents/Arduino/libraries/CountUpDownTimer/utility;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/EEPROM/src/utility;D:/Users/Richard/My Documents/Arduino/libraries/SeeedTouchScreen/utility;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.12/libraries/SPI/src/utility;D:/Users/Richard/My Documents/Arduino/libraries/TFTv2/utility;;../../../Variable_intervalmeter;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2//avr/include/avr/;C:/Users/Richard/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include;D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_GFX_Library;D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_GFX_Library/utility;D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_ILI9341;D:/Users/Richard/My Documents/Arduino/libraries/Adafruit_ILI9341/utility;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/k5yxuats.qfg/Micro Platforms/default/debuggers;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Variable_intervalmeter.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.Variable_intervalmeter.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>